# bank-voucher-int

./: .gitignore  README.md  docker-compose.yml
gateway/: pom.xml
gateway/src/main/java/com/nqminhuit/gateway/: GatewayApplication.java
gateway/src/main/java/com/nqminhuit/gateway/common/: Constants.java
gateway/src/main/java/com/nqminhuit/gateway/configs/: BaseConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
gateway/src/main/java/com/nqminhuit/gateway/controllers/: UserController.java  VoucherController.java  VoucherControllers.java
gateway/src/main/java/com/nqminhuit/gateway/controllers/models/: AuthResponseModel.java  UserRequestModel.java  UserSignInRequestModel.java  UserSignUpRequestModel.java
gateway/src/main/java/com/nqminhuit/gateway/domain/: BankUser.java  User.java
gateway/src/main/java/com/nqminhuit/gateway/domain/configs/: EntityAuditorAware.java  EntityConfiguration.java
gateway/src/main/java/com/nqminhuit/gateway/domain/dtos/: BankUserDto.java  UserDto.java
gateway/src/main/java/com/nqminhuit/gateway/domain/mappers/: UserMapper.java
gateway/src/main/java/com/nqminhuit/gateway/filters/: AuthFilter.java
gateway/src/main/java/com/nqminhuit/gateway/filters/configs/: AuthFilterConfig.java
gateway/src/main/java/com/nqminhuit/gateway/filters/services/: GatewayAuthentication.java
gateway/src/main/java/com/nqminhuit/gateway/messages/: KafkaReceiveCodeConsumer.java  KafkaRequestCodeProducer.java
gateway/src/main/java/com/nqminhuit/gateway/messages/configs/: JedisConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
gateway/src/main/java/com/nqminhuit/gateway/repositories/: UserRepository.java
gateway/src/main/java/com/nqminhuit/gateway/resource/: VoucherResource.java
gateway/src/main/java/com/nqminhuit/gateway/rest/: VoucherResource.java
gateway/src/main/java/com/nqminhuit/gateway/rest_clients/: VoucherServiceClient.java
gateway/src/main/java/com/nqminhuit/gateway/rest_clients/configs/: RestTemplateConfig.java
gateway/src/main/java/com/nqminhuit/gateway/rest_clients/impl/: VoucherServiceClientImpl.java
gateway/src/main/java/com/nqminhuit/gateway/services/: ReturnVoucherCodeToClient.java  UserService.java
gateway/src/main/resources/: application.properties
gateway/src/main/resources/db/changelog/: master.xml
gateway/src/test/java/com/nqminhuit/gateway/: GatewayApplicationTests.java
gateway/src/test/java/com/nqminhuit/gateway/controllers/: UserControllerTest.java  VoucherControllerTest.java
gateway/src/test/java/com/nqminhuit/gateway/filters/: AuthFilterTest.java
gateway/src/test/java/com/nqminhuit/gateway/services/: GatewayAuthenticationTest.java
voucher-provider-server/: pom.xml
voucher-provider-server/src/main/java/com/nqminhuit/voucherproviderserver/: VoucherProviderServerApplication.java
voucher-provider-server/src/main/java/com/nqminhuit/voucherproviderserver/controllers/: VoucherRequestController.java  VoucherRequestControllers.java
voucher-provider-server/src/main/java/com/nqminhuit/voucherproviderserver/handlers/: VoucherHandler.java
voucher-provider-server/src/main/java/com/nqminhuit/voucherproviderserver/http_client/: VoucherCodeClientCallback.java
voucher-provider-server/src/main/java/com/nqminhuit/voucherproviderserver/routes/: AppRouters.java  VoucherRequestRouter.java
voucher-provider-server/src/main/java/com/nqminhuit/voucherproviderserver/services/: VoucherService.java
voucher-provider-server/src/main/java/com/nqminhuit/voucherproviderserver/utils/: NetworkSimulationUtils.java  ThreadUtils.java
voucher-provider-server/src/test/java/com/nqminhuit/voucherproviderserver/: VoucherProviderServerApplicationTests.java
voucher-service/: pom.xml
voucher-service/src/main/java/com/nqminhuit/voucherservice/: VoucherServiceApplication.java
voucher-service/src/main/java/com/nqminhuit/voucherservice/controllers/: VoucherController.java  VoucherControllers.java
voucher-service/src/main/java/com/nqminhuit/voucherservice/domain/: BaseAuditEntity.java  Voucher.java
voucher-service/src/main/java/com/nqminhuit/voucherservice/dtos/: VoucherDto.java
voucher-service/src/main/java/com/nqminhuit/voucherservice/mappers/: VoucherMapper.java
voucher-service/src/main/java/com/nqminhuit/voucherservice/messages/: KafkaReceiveCodeConsumer.java
voucher-service/src/main/java/com/nqminhuit/voucherservice/repositories/: VoucherRepository.java
voucher-service/src/main/java/com/nqminhuit/voucherservice/services/: VoucherService.java
voucher-service/src/main/resources/: application.properties
voucher-service/src/main/resources/db/changelog/: master.xml
voucher-service/src/test/java/com/nqminhuit/voucherservice/: VoucherServiceApplicationTests.java
voucher-service/src/test/java/com/nqminhuit/voucherservice/controllers/: ControllersTest.java
voucher-service/src/test/java/com/nqminhuit/voucherservice/messages/: KafkaReceiveCodeConsumerTest.java
voucher-service/src/test/java/com/nqminhuit/voucherservice/repositories/: VoucherServiceTest.java
voucher-service/src/test/java/com/nqminhuit/voucherservice/utils/: TestUtils.java
voucher-service/src/test/resources/: application.properties
voucher-shared/: pom.xml
voucher-shared/src/main/java/com/nqminhuit/voucherShared/configs/: BaseConfig.java  CentralKafkaConsumerConfig.java  CentralKafkaProducerConfig.java  KafkaBaseConfig.java
voucher-shared/src/main/java/com/nqminhuit/voucherShared/constants/: KafkaTopicConstants.java
voucher-shared/src/main/java/com/nqminhuit/voucherShared/domain/: BaseAuditEntity.java
voucher-shared/src/main/java/com/nqminhuit/voucherShared/dtos/: VoucherDto.java  VoucherDtosWrapper.java
voucher-shared/src/main/java/com/nqminhuit/voucherShared/messageModels/: ReceiveCodeMsg.java
voucher-shared/src/test/java/com/nqminhuit/voucherShared/configs/: CentralKafkaConfigTest.java
voucher-shared/src/test/java/com/nqminhuit/voucherShared/constants/: KafkaTopicConstantsTest.java
voucher-shared/src/test/java/com/nqminhuit/voucherShared/dtos/: VoucherDtoTest.java
(+51 files in other folders)
