spring.kafka.bootstrap-servers=localhost:9092
bank-voucher-int.gateway.redisTtlSeconds=180
bank-voucher-int.voucher-service.server=localhost:8083
gateway.request.protocol=http
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_voucher_int
spring.datasource.username=postgres
spring.datasource.password=password
spring.liquibase.change-log=classpath:/db/changelog/master.xml
