server.port=8083
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_voucher_int
spring.datasource.username=postgres
spring.datasource.password=password
spring.liquibase.change-log=classpath:/db/changelog/master.xml
spring.kafka.bootstrap-servers=localhost:9092
